<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Погода для народа</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>160</width>
      <height>88</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>В данный момент</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">periodbtn</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>На сегодня</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">periodbtn</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="text">
        <string>На завтра</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">periodbtn</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_4">
       <property name="text">
        <string>На неделю</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">periodbtn</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>160</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="temp">
       <property name="text">
        <string>Температура</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">parambtn</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cloud">
       <property name="text">
        <string>Облачность</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">parambtn</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="pressure">
       <property name="text">
        <string>Давление</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">parambtn</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="wind">
       <property name="text">
        <string>Ветер</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">parambtn</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="all">
       <property name="text">
        <string>Все показатели</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">parambtn</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QRadioButton" name="radioButton_5">
       <property name="text">
        <string>Столбик</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">viewbtn</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_6">
       <property name="text">
        <string>График</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">viewbtn</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnOK">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>240</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Показать</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="setcity">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите город</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="setcountry">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите страну</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>458</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="periodbtn"/>
  <buttongroup name="viewbtn"/>
  <buttongroup name="parambtn"/>
 </buttongroups>
</ui>
